{
    "point_ranges": {
        "1": [[15, 1], [30, 1], [50, 1]],
        "2": [[35, 2], [50, 2], [65, 1]],
        "3": [[55, 3], [120, 2], [150, 1]],
        "4": [[90, 3], [150, 2], [180, 1]], 
        "7": [[120, 4], [150, 3], [190, 2], [220, 1]]
    },
    "duration_tables": {
        "timed": {"1": [10, 35], "2": [30, 65], "3": [60, 1000], "4": [70, 1000]},
        "timed_succession": {"1": [10, 40], "2": [30, 70], "3": [60, 155], "4": [70, 250], "8": [105, 305]},
        "prioritized_succession": {"1": [10, 40], "2": [30, 70], "3": [60, 155], "4": [70, 250], "8": [105, 305]},
        "timed_missions": {"1": [30, 75], "2": [60, 140], "3": [90, 200], "4": [130, 260], "8": [120, 305]}
    }
}
